{
  "name": "jullunch-infographics",
  "devDependencies": {
    "autoless": "git+https://github.com/johanberonius/autoless.git",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "eventsource": "^0.2.1",
    "nats": "git+https://github.com/nats-io/node-nats.git"
  },
  "scripts": {
    "build": "autoless --compress --no-watch ./styles/ ./build/; cat lib/jquery-3.1.1.min.js lib/d3.v4.min.js > build/libs.js; ./node_modules/.bin/babel src/*.js --out-file build/app.js",
    "watch": "autoless --compress ./styles/ ./build/ & ./node_modules/.bin/babel --watch src/*.js --out-file build/app.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "./src/includeScript.js"
    ],
    "only": "src/app.js",
    "minified": true,
    "comments": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athega/jullunch-infographics.git"
  },
  "author": "Johan Beronius",
  "bugs": {
    "url": "https://github.com/athega/jullunch-infographics/issues"
  },
  "homepage": "https://athega.github.io/jullunch-infographics/"
}
